============================================================
AVALIANDO MODELO: ResNet50_v2
============================================================
Carregando pesos de: ./models/best_32_resnet_model_v2.pth
Realizando inferência no conjunto de validação...

--- Relatório de Classificação ---
               precision    recall  f1-score   support

    01_intact     0.9471    0.9716    0.9592       387
02_cercospora     0.9882    0.9492    0.9683       177
  03_greenish     0.5552    0.8256    0.6639       195
04_mechanical     0.8434    0.5556    0.6699       126
       05_bug     0.8571    0.3617    0.5087       282
     06_dirty     0.7333    0.9068    0.8109       279
  07_humidity     0.3252    0.4938    0.3922        81

     accuracy                         0.7662      1527
    macro avg     0.7499    0.7235    0.7104      1527
 weighted avg     0.8046    0.7662    0.7583      1527


--- Gerando Curva ROC e AUC ---

Fim da avaliação para o modelo ResNet50_v2.


============================================================
AVALIANDO MODELO: SqueezeNet_v2
============================================================
Carregando pesos de: ./models/best_32_squeezenet_model_v2.pth
Realizando inferência no conjunto de validação...

--- Relatório de Classificação ---
               precision    recall  f1-score   support

    01_intact     0.9651    0.9302    0.9474       387
02_cercospora     1.0000    0.8814    0.9369       177
  03_greenish     0.5088    0.7385    0.6025       195
04_mechanical     0.8788    0.6905    0.7733       126
       05_bug     0.7500    0.4149    0.5342       282
     06_dirty     0.6733    0.9677    0.7941       279
  07_humidity     0.4576    0.3333    0.3857        81

     accuracy                         0.7603      1527
    macro avg     0.7477    0.7081    0.7106      1527
 weighted avg     0.7838    0.7603    0.7537      1527


--- Gerando Curva ROC e AUC ---

Fim da avaliação para o modelo SqueezeNet_v2.


============================================================
AVALIANDO MODELO: InceptionV3_v2
============================================================
Carregando pesos de: ./models/best_16_inception_model_v2.pth
/home/alunos/a2325810/explaining-seeds/venv/lib/python3.12/site-packages/torchvision/models/inception.py:43: FutureWarning: The default weight initialization of inception_v3 will be changed in future releases of torchvision. If you wish to keep the old behavior (which leads to long initialization times due to scipy/scipy#11299), please set init_weights=True.
  warnings.warn(
Realizando inferência no conjunto de validação...

--- Relatório de Classificação ---
/home/alunos/a2325810/explaining-seeds/venv/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/home/alunos/a2325810/explaining-seeds/venv/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/home/alunos/a2325810/explaining-seeds/venv/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
               precision    recall  f1-score   support

    01_intact     0.2636    1.0000    0.4173       387
02_cercospora     0.0000    0.0000    0.0000       177
  03_greenish     0.3333    0.0103    0.0199       195
04_mechanical     0.0612    0.0238    0.0343       126
       05_bug     0.0000    0.0000    0.0000       282
     06_dirty     0.0000    0.0000    0.0000       279
  07_humidity     0.2500    0.0123    0.0235        81

     accuracy                         0.2574      1527
    macro avg     0.1297    0.1495    0.0707      1527
 weighted avg     0.1277    0.2574    0.1124      1527


--- Gerando Curva ROC e AUC ---

Fim da avaliação para o modelo InceptionV3_v2.